 $FIRE_DEFAULT

  dx                                  = 200,
  dy                                  = 200,
  dt                                  = 2.,
  tracer_opt                          = 0,
  cen_lat                             = 39.7053,
  cen_lon                             = -107.2907,
  restart                             = .false.,
  sr_x                                = 0,
  sr_y                                = 0,
  fmoist_run                          = .false.,
  fmoist_interp                       = .false.,
  fmoist_only                         = .false.,
  fmoist_freq                         = 0,
  fmoist_dt                           = 600,
  fire_ignition_ros4                  = 0.01,
  fire_ignition_start_lon4            = 0.,
  fire_ignition_start_lat4            = 0.,
  fire_ignition_end_lon4              = 0.,
  fire_ignition_end_lat4              = 0.,
  fire_ignition_radius4               = 0.,
  fire_ignition_start_time4           = 0.,
  fire_ignition_end_time4             = 0.,
  fire_ignition_ros5                  = 0.01,
  fire_ignition_start_lon5            = 0.,
  fire_ignition_start_lat5            = 0.,
  fire_ignition_end_lon5              = 0.,
  fire_ignition_end_lat5              = 0.,
  fire_ignition_radius5               = 0.,
  fire_ignition_start_time5           = 0.,
  fire_ignition_end_time5             = 0.,
  fire_ignition_start_x1              = 0.,
  fire_ignition_start_y1              = 0.,
  fire_ignition_end_x1                = 0.,
  fire_ignition_end_y1                = 0.,
  fire_ignition_start_x2              = 0.,
  fire_ignition_start_y2              = 0.,
  fire_ignition_end_x2                = 0.,
  fire_ignition_end_y2                = 0.,
  fire_ignition_start_x3              = 0.,
  fire_ignition_start_y3              = 0.,
  fire_ignition_end_x3                = 0.,
  fire_ignition_end_y3                = 0.,
  fire_ignition_start_x4              = 0.,
  fire_ignition_start_y4              = 0.,
  fire_ignition_end_x4                = 0.,
  fire_ignition_end_y4                = 0.,
  fire_ignition_start_x5              = 0.,
  fire_ignition_start_y5              = 0.,
  fire_ignition_end_x5                = 0.,
  fire_ignition_end_y5                = 0.,
  fire_perimeter_time                 = 0.,
  fire_lat_init                       = 0.,
  fire_lon_init                       = 0.,
  fire_ign_time                       = 0.,
  fire_shape                          = 0,
  fire_sprd_mdl                       = 1,
  fire_crwn_hgt                       = 15.,
  fire_ext_grnd                       = 50.,
  fire_ext_crwn                       = 50.,
  fire_wind_log_interp                = 4,
  fire_use_windrf                     = 0,
  fire_fmc_read                       = 1,
  fire_restart                        = .false.,
  fire_time_step_ratio                = 1,
  fire_debug_hook_sec                 = 0,
  fire_back_weight                    = 0.5,
  fire_advection                      = 1,
  fire_const_time                     = -1.,
  fire_const_grnhfx                   = 0.,
  fire_const_grnqfx                   = 0.,
  fire_hfx_given                      = 0,
  fire_hfx_num_lines                  = 0,
  fire_hfx_latent_part                = 0.084,
  fire_hfx_value1                     = 0.,
  fire_hfx_start_time1                = 0.,
  fire_hfx_end_time1                  = 0.,
  fire_hfx_trans_time1                = 0.,
  fire_hfx_radius1                    = 0.,
  fire_hfx_start_x1                   = 0.,
  fire_hfx_end_x1                     = 0.,
  fire_hfx_start_lat1                 = 0.,
  fire_hfx_end_lat1                   = 0.,
  fire_hfx_start_y1                   = 0.,
  fire_hfx_end_y1                     = 0.,
  fire_hfx_start_lon1                 = 0.,
  fire_hfx_end_lon1                   = 0.,
  chem_opt                            = 0,
  nfmc                                = 5,

 $END

 $FIRE_SIMUL_INFO

  ifire                               = 2,   ! integer, = 0: no fire, = 2: SFIRE
  crown                               = .true.,   

  fire_fuel_read                      = -1, ! integer, 0= use fire_fuel_cat, 1= by altitude 2= read from file 
  fire_fuel_cat                       = 3,   ! integer, if specified which fuel category?
 
! ignition:
  fire_num_ignitions                  = 3,       
  fire_ignition_start_lon1            = -107.293664,
  fire_ignition_start_lat1            = 39.698696,
  fire_ignition_end_lon1              = -107.293664,
  fire_ignition_end_lat1              = 39.710990, 
  fire_ignition_radius1               = 370.,
  fire_ignition_ros1                  = 10.,
  fire_ignition_start_time1           = 2,
  fire_ignition_end_time1             = 2, 
  fire_ignition_start_lon2            = -107.287954,  
  fire_ignition_start_lat2            =  39.698696, 
  fire_ignition_end_lon2              = -107.287954, 
  fire_ignition_end_lat2              = 39.71099, 
  fire_ignition_radius2               = 370.,
  fire_ignition_ros2                  = 10., 
  fire_ignition_start_time2           = 3, 
  fire_ignition_end_time2             = 3, 
  fire_ignition_start_lon3            = -107.289096, 
  fire_ignition_start_lat3            = 39.706599, 
  fire_ignition_end_lon3              = -107.289096,  
  fire_ignition_end_lat3              = 39.706599,  
  fire_ignition_radius3               = 400., 
  fire_ignition_ros3                  = 10.,
  fire_ignition_start_time3           = 4,
  fire_ignition_end_time3             = 4, 

! verbosity:
  fire_print_msg                      = 1,  ! 1 to print fire debugging/progress messages (compile with DEBUG OUT in the sf sources)  
  fire_print_file                     = 1,  ! 1 to write text output files for matlab   

! method selections for experiments, *do not change*
  fire_boundary_guard                 = -1,   ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off   
  fire_fuel_left_method               = 1,    ! 1=simple algebraic, 2=exact quadrature and least squares  
  fire_fuel_left_irl                  = 2,    ! refinement to integrate fuel_left, must be even      
  fire_fuel_left_jrl                  = 2,    ! refinement to integrate fuel_left, must be even      
  fire_atm_feedback                   = 1.,   ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling        
  fire_grows_only                     = 1,    ! if >0 level set function cannot increase = fire can only grow        
  fire_viscosity                      = 0.4,  ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)          
  fire_upwinding                      = 3,    ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian         
  fire_lfn_ext_up                     = 1.0,  ! 0.=extend level set function at boundary by reflection, 1.=always up        
  fire_test_steps                     = 0,    ! >0 = on first call, do specified number of steps and terminate (testing only)         
  fire_topo_from_atm                  = 0,    ! 0 = expect fire mesh topo set correctly on entry, 1 = populate by interpolating from atmosphere     
 
 $END
